Source/VbRevUi/Windows/AboutWindow.xaml

<Window x:Class="AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" WindowStartupLocation="CenterScreen" SizeToContent="Height" ResizeMode="NoResize" Width="340" Icon="/VbRevUi;component/Images/Icons8/icons8_about.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4C4C55" Offset="0" />
                <GradientStop Color="#FF3F3E41" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="60" />-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--<WrapPanel VerticalAlignment="Center" Margin="8">
            <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/VbRevUi;component/Images/window_info_48.png" />
            <TextBlock Text="About VbRev" VerticalAlignment="Center" FontSize="18" Margin="7,0,0,0" Foreground="LightGray" />
        </WrapPanel>-->
        <Image Grid.Row="0" Stretch="UniformToFill" Source="/VbRevUi;component/Images/AboutLogo.png" />
        <Grid Grid.Row="1" Margin="8,8,8,1">
            <TabControl>
                <TabItem Header="About VbRev">
                    <Grid Margin="8,8,8,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Version:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Name="VersionLbl" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                        <TextBlock Text="Build Date:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Name="BuildDateLbl" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="Website:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"><Hyperlink Name="WebsiteLnk" Click="WebsiteLnk_Click">http://VbScrub.com</Hyperlink></TextBlock>
                        <TextBlock VerticalAlignment="Bottom" Grid.Row="4" Grid.ColumnSpan="2" >Icons from <Hyperlink Name="Icons8Lnk" Click="Icons8Lnk_Click">icons8.com</Hyperlink> and <Hyperlink Name="IconShockLnk"
                                                                                                                                                                                             Click="IconShockLnk_Click">iconshock.com</Hyperlink></TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button Grid.Row="2" Name="CloseBtn" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Content="Close" Width="75" Margin="0,0,8,0"  />
    </Grid>
</Window>
