Source/VbRevUi/Windows/MachineInfoWindow.xaml

<Window x:Class="MachineInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Remote Machine Details" SizeToContent="Height" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/VbRevUi;component/Images/Icons8/icons8_windows_client.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4C4C55" Offset="0" />
                <GradientStop Color="#FF3F3E41" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" Margin="8">
            <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/VbRevUi;component/Images/Icons8/icons8_windows_client.ico" />
            <TextBlock Text="Remote Machine Details" VerticalAlignment="Center" FontSize="18" Margin="7,0,0,0" Foreground="LightGray" />
        </WrapPanel>
        <!--<Border VerticalAlignment="Bottom" Height="1" Background="Gray" />-->
        <Grid Grid.Row="1" Margin="8,8,8,1">
            <TabControl>
                <TabItem Header="System">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Name="NameLbl" Margin="8,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                        <TextBlock Text="Domain:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Name="DomainLbl" Margin="8,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" />
                        <TextBlock Text="OS Name:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Name="OsNameLbl" Margin="8,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                        <TextBlock Text="OS Version:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                        <TextBlock Name="OsVersionLbl" Margin="8,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
                        <TextBlock Text="64 Bit:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
                        <TextBlock Name="Is64BitLbl" Margin="8,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel Name="ProgressPanel" Orientation="Horizontal" Grid.Row="2" Margin="8,0,0,0">
            <TextBlock Text="Waiting for server..." Foreground="LightGray" VerticalAlignment="Center" Margin="0,0,4,0" />
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" Height="19" Width="120" Margin="8,0,0,0" />
        </StackPanel>
      
        <Button Grid.Row="2" Name="CloseBtn" IsEnabled="False" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Content="Close" Width="75" Margin="0,0,8,0"  />
    </Grid>
</Window>
