Source/VbRevUi/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:local="clr-namespace:VbRevUi"
    x:Class="MainWindow"
    Title="VbRev" MinHeight="300" MinWidth="400" Height="400" Width="520" KeyDown="Window_KeyDown" Icon="/VbRevUi;component/middleware_48.ico" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>
     </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4C4C55" Offset="0" />
                <GradientStop Color="#FF3F3E41" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Padding="5,2,5,1" VerticalAlignment="Stretch">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF727272" Offset="0" />
                    <GradientStop Color="#FF626262" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="File"  Foreground="#FFE2E2E2" />
                </MenuItem.Header>
                <MenuItem Header="Exit" x:Name="ExitMenuItem" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Tools"  Foreground="#FFE2E2E2" />
                </MenuItem.Header>
                <MenuItem Header="View Downloads" x:Name="OpenDownloadsMenuItem" Click="OpenDownloadsMenuItem_Click" />
                <MenuItem Header="Rename Window" x:Name="RenameWindowMenuItem" Click="RenameWindowMenuItem_Click" Visibility="Collapsed" />
                <MenuItem Header="Options" x:Name="OptionsMenuItem" Click="OptionsMenuItem_Click" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Help" Foreground="#FFE2E2E2" />
                </MenuItem.Header>
                <MenuItem Header="Usage &amp; Examples" x:Name="UsageMenuItem" Click="UsageMenuItem_Click"/>
                <MenuItem Header="Website" Name="WebsiteMenuItem" Click="WebsiteMenuItem_Click" />
                <MenuItem Header="About" x:Name="AboutMeniItem" Click="AboutMeniItem_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Name="InitialGrid" Visibility="Visible">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel Name="PortPanel" >
                    <TextBlock Text="Listen on port " Foreground="White" VerticalAlignment="Center" />
                    <TextBox Name="ListenPortBox" Text="4455" Width="50" Margin="3,0,0,0" />
                </WrapPanel>             
                <TextBlock Visibility="Collapsed" Name="ListenerProgressLbl" TextAlignment="Center"  Text="Waiting for connection on port 4455..." FontSize="14" Foreground="DarkGray" />
                <ProgressBar Visibility="Collapsed" Name="InitialProgbar" Height="19" Width="150" IsIndeterminate="True" Margin="0,6,0,0" />
                <WrapPanel Margin="0,9,0,0" HorizontalAlignment="Center">
                    <Button IsDefault="True" Name="StartListeningBtn" IsEnabled="True" Height="23" Padding="10,0,10,0" >
                        <WrapPanel>
                            <!--<Image RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Width="16" Source="/VbRevUi;component/Images/ok_16.png" />-->
                            <TextBlock Margin="3,0,0,0" Text="Start Listener" VerticalAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button Visibility="Collapsed" Name="StopListeningBtn" Click="StopListeningBtn_Click" Height="23" Margin="6,0,0,0" IsEnabled="False" Padding="10,0,10,0" >
                        <WrapPanel>
                            <!--<Image RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Width="16" Source="/VbRevUi;component/Images/close_b_16.png" />-->
                            <TextBlock Margin="3,0,0,0" Text="Stop Listener" VerticalAlignment="Center" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
               
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Name="MainGrid" Visibility="Collapsed" Margin="1">
           <Button Name="DisconnectBtn" VerticalAlignment="Top" Click="DisconnectBtn_Click" HorizontalAlignment="Right" Height="23" Padding="12,0,12,0" Margin="8,9,8,8">
                <WrapPanel>
                    <Image VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/VbRevUi;component/Images/Icons8/disconnected_16px.png" />
                    <TextBlock VerticalAlignment="Center" Margin="2,0,0,0" Text="Disconnect" />
                </WrapPanel>
            </Button>
            <DockPanel Margin="8">
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </StackPanel.Resources>
                    <WrapPanel Margin="0,3,0,0">
                        <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/VbRevUi;component/Images/IconShock/monitor_24.png" Margin="0,0,0,-1" VerticalAlignment="Center" />
                        <!--<TextBlock Text="Connected to: " VerticalAlignment="Center" Margin="4,0,0,0" Foreground="White" />-->
                        <TextBlock Name="ConnectedToLbl" Text="unknown" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White" />
                        <TextBlock VerticalAlignment="Center" Margin="6,0,0,0" FontSize="13"><Hyperlink Name="MachineInfoLink" Click="MachineInfoLink_Click" Foreground="LightBlue"><Run Text="Details"/></Hyperlink></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="0,3,0,0">
                        <Image Stretch="None"  Source="/VbRevUi;component/Images/Icons8/person_24px.png" Margin="0,0,0,-1" VerticalAlignment="Center" />
                        <!--<TextBlock Text="User: " VerticalAlignment="Center" Margin="4,0,0,0" Foreground="White" />-->
                        <TextBlock Name="RunningAsLbl" Text="unknown"   VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White" />
                        <TextBlock VerticalAlignment="Center" Margin="6,0,0,0"><Hyperlink Name="UserInfoLink" Click="UserInfoLink_Click" Foreground="LightBlue"><Run Text="Details"/></Hyperlink></TextBlock>
                    </WrapPanel>
                </StackPanel>
                

                <TabControl Margin="0,9,0,0" Name="MainTabControl">
                    <TabItem Name="FileExplorerTab" >
                        <TabItem.Header>
                            <TextBlock Text="File System" Padding="6,2,6,2" />
                        </TabItem.Header>
                        <local:FileSystemPage x:Name="FileMainPage" />
                    </TabItem>
                    <TabItem x:Name="RegistryTab">
                        <TabItem.Header>
                            <TextBlock Text="Registry" Padding="6,2,6,2" />
                        </TabItem.Header>
                        <TextBlock Margin="10">
                            Coming soon. Check <Hyperlink Click="ComingSoonLinks_Click">vbscrub.com</Hyperlink> for updates
                        </TextBlock>
                    </TabItem>
                    <TabItem x:Name="ProcessesTab">
                        <TabItem.Header>
                            <TextBlock Text="Processes" Padding="6,2,6,2" />
                        </TabItem.Header>
                        <local:ProcessPage x:Name="ProcessMainPage" />
                    </TabItem>
                    <TabItem x:Name="ServicesTab">
                        <TabItem.Header>
                            <TextBlock Text="Services" Padding="6,2,6,2" />
                        </TabItem.Header>
                        <local:ServicesPage x:Name="ServicesMainPage" />
                    </TabItem>
                    <TabItem x:Name="ScheduledTasksTab">
                        <TabItem.Header>
                            <TextBlock Text="Scheduled Tasks" Padding="6,2,6,2" />
                        </TabItem.Header>
                        <TextBlock Margin="10">
                            Coming soon. Check <Hyperlink Click="ComingSoonLinks_Click">vbscrub.com</Hyperlink> for updates
                        </TextBlock>
                    </TabItem>
                    <TabItem x:Name="CmdTab">
                        <TabItem.Header>
                            <TextBlock Text="Command Prompt" Padding="6,2,6,2" />
                        </TabItem.Header>
                        <local:CmdLinePage x:Name="CmdMainPage" />
                    </TabItem>
                    <TabItem x:Name="PortsTab">
                        <TabItem.Header>
                            <TextBlock Text="Networking" Padding="6,2,6,2" />
                        </TabItem.Header>
                        <local:NetworkingPage x:Name="NetworkingMainPage" />
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF727272" Offset="0" />
                    <GradientStop Color="#FF626262" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,8,0">
                <TextBlock Name="StatusLbl" Text="Ready" Foreground="White" VerticalAlignment="Center" />
                <ProgressBar Name="Progbar" Visibility="Collapsed" Height="19" IsIndeterminate="True" Width="230" Margin="6,0,0,0" />
            </StackPanel>
            <TextBlock Name="VersionLbl" Text="Version: 1.0.0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="LightGray" Margin="0,0,10,0" />
        </Grid>


    </Grid>
</Window>
