Source/VbRevUi/Windows/OptionsWindow.xaml

<Window x:Class="OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options" Height="290" Width="520" WindowStartupLocation="CenterScreen" Icon="/VbRevUi;component/Images/Icons8/icons8_administrative_tools.ico" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4C4C55" Offset="0" />
                <GradientStop Color="#FF3F3E41" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" Margin="6">
            <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/VbRevUi;component/Images/Icons8/icons8_administrative_tools.ico" />
            <TextBlock Text="Options" VerticalAlignment="Center" FontSize="18" Margin="4,0,0,0" Foreground="LightGray" />
        </WrapPanel>
        <!--<Border VerticalAlignment="Bottom" Height="1" Background="Gray" />-->
        <Grid Grid.Row="1" Margin="8,8,8,1">
            <TabControl>
                <TabItem Header="Network" Padding="12,2,12,2">
                    <StackPanel Margin="8">
                       <WrapPanel>
                            <TextBlock Text="Default port to listen on: " VerticalAlignment="Center"/>
                            <TextBox Name="ListenPortBox" Width="50" Margin="3,0,0,0" />
                        </WrapPanel>
                        <CheckBox Name="StartListenerOnLaunchChk" Margin="0,6,0,0">
                            <TextBlock Text="Start listener on launch automatically" Margin="2,0,0,0" />
                        </CheckBox>
                        <WrapPanel Margin="0,6,0,0">
                            <TextBlock Text="Network read timeout: " VerticalAlignment="Center"/>
                            <TextBox Name="NetworkTimeoutBox" Width="40" Margin="3,0,0,0" />
                            <TextBlock Text="seconds" VerticalAlignment="Center" Margin="2,0,0,0" />
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Files" Padding="12,2,12,2">
                    <StackPanel Margin="8">
                        <CheckBox Name="GetFileIconsChk" Margin="0,6,0,0">
                            <TextBlock Text="Get icons for file extensions" Margin="2,0,0,0" />
                        </CheckBox>
                        <CheckBox Name="OpenFilesAfterDownloadChk" Margin="0,6,0,0">
                            <TextBlock Text="Open files automatically after download" Margin="2,0,0,0" />
                        </CheckBox>
                        <DockPanel  Margin="0,8,0,0">
                            <TextBlock Text="Download files to: " VerticalAlignment="Center" DockPanel.Dock="Left" />
                            <Button Name="DownloadPathBrowseBtn" Height="23" DockPanel.Dock="Right" Padding="16,0,16,0" Content="Browse" Margin="3,0,0,0" />
                            <TextBox Name="FileDownloadPathBox" Margin="3,0,0,0" />
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0">
            <Button Name="OKBtn" Content="OK" Width="75" Height="23" />
            <Button Name="CancelBtn" Content="Cancel" Width="75" Margin="7,0,0,0" Height="23" />
        </WrapPanel>
       
    </Grid>
</Window>
