Source/VbRevUi/Windows/RenameWindow.xaml

<Window x:Class="RenameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Rename Window" Height="150" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/VbRevUi;component/Images/table_header_config_48.png" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4C4C55" Offset="0" />
                <GradientStop Color="#FF3F3E41" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Text="Rename Window" VerticalAlignment="Center" FontSize="18" Margin="8,0,0,0" Foreground="LightGray" />

        <!--<Border VerticalAlignment="Bottom" Height="1" Background="Gray" />-->
        <Grid Grid.Row="1" Margin="8,8,8,1">
            <DockPanel VerticalAlignment="Center">
                <TextBlock Text="Window title: " VerticalAlignment="Center" Foreground="LightGray" DockPanel.Dock="Left" />
                <TextBox x:Name="TitleBox"  Margin="3,0,0,0" VerticalContentAlignment="Center" Height="23"/>
            </DockPanel>
        </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0">
            <Button Name="OKBtn" Content="OK" Width="75" Height="23" />
            <Button Name="CancelBtn" Content="Cancel" Width="75" Margin="7,0,0,0" Height="23" />
        </WrapPanel>

    </Grid>
</Window>
