Source/VbRevUi/Windows/StartProcessWindow.xaml

<Window x:Class="StartProcessWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New Process"  SizeToContent="Height" Width="504" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/VbRevUi;component/Images/IconShock/new_window_48.png">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>
    </Window.Resources>
   
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4C4C55" Offset="0" />
                <GradientStop Color="#FF3F3E41" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" Margin="10,10,8,8">
            <Image Name="TitleImg" Stretch="None" Source="/VbRevUi;component/Images/IconShock/new_window_48.png" />
            <TextBlock Text="Start New Process" Name="TitleLbl" VerticalAlignment="Center" FontSize="18" Margin="7,0,0,0" Foreground="LightGray" />
        </WrapPanel>

        <Grid Grid.Row="1" Margin="8,10,8,8" Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="LightGray" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                </Style>
            </Grid.Resources>
            <TextBlock Text="File: " VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Name="FilePathBox" VerticalAlignment="Center" Margin="3,0,0,0" />
            <TextBlock Text="Arguments (optional): " VerticalAlignment="Center" Grid.Row="1" />
            <TextBox Grid.Column="2" Grid.Row="1" Name="ArgumentsBox" VerticalAlignment="Center" Margin="3,0,0,0" />
            <TextBlock Text="Initial Directory (optional): " VerticalAlignment="Center" Grid.Row="2" />
            <TextBox Grid.Column="2" Grid.Row="2" Name="WorkingDirBox" VerticalAlignment="Center" Margin="3,0,0,0" />
            <Expander Grid.Row="4" Grid.ColumnSpan="2" Header="Credentials" Foreground="LightGray" Margin="0,5,0,0" IsExpanded="False">
               <Grid Grid.ColumnSpan="2" Margin="18,4,0,0" Grid.Row="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="AltCredentialsChk" Grid.ColumnSpan="2" IsChecked="False" Grid.Row="0" VerticalAlignment="Center">
                        <TextBlock Text="Use alternate credentials" />
                    </CheckBox>
                    <TextBlock Text="Username: " Grid.Row="1" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Name="UsernameBox" VerticalAlignment="Center" Margin="3,0,0,0" HorizontalAlignment="Left" Width="200" IsEnabled="{Binding ElementName=AltCredentialsChk,Path=IsChecked}" />
                    <TextBlock Text="Password: " Grid.Row="2" VerticalAlignment="Center" />
                    <PasswordBox Grid.Column="1" Grid.Row="2" Name="PassBox" VerticalAlignment="Center" Margin="3,0,0,0" HorizontalAlignment="Left" Width="200" IsEnabled="{Binding ElementName=AltCredentialsChk,Path=IsChecked}" />
                    <TextBlock Text="Domain: " VerticalAlignment="Center" Grid.Row="3" />
                    <TextBox Grid.Column="2" Grid.Row="3" Name="DomainBox" VerticalAlignment="Center" Margin="3,0,0,0" Width="200" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=AltCredentialsChk,Path=IsChecked}" />
                </Grid>
            </Expander>
           
        </Grid>

        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" Name="StatusPanel" Visibility="Collapsed">
            <TextBlock Text="Sending request to server" VerticalAlignment="Center" Foreground="LightGray" />
            <ProgressBar IsIndeterminate="True" Height="19" Width="100" Margin="6,0,0,0" />
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,1" VerticalAlignment="Center">
            <Button Name="OkBtn" VerticalAlignment="Center" Height="23" Content="OK" Width="80" />
            <Button Name="CancelBtn" VerticalAlignment="Center" IsCancel="True" Height="23" Content="Cancel" Width="80" Margin="8,0,0,0"  />
        </WrapPanel>
    </Grid>
</Window>
