Source/VbRevUi/Windows/TransferFilesWindow.xaml

<Window x:Class="TransferFilesWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Downloading Files..." Height="380" MinWidth="450" Width="690" WindowStartupLocation="CenterScreen" Icon="/VbRevUi;component/Images/Icons8/up_down_arrow_48px.png">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>
        <Style x:Key="SolidProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="Black" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0" Padding="0">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4C4C55" Offset="0" />
                <GradientStop Color="#FF3F3E41" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" Margin="10,10,8,8">
            <Image Name="TitleImg" Stretch="None" Source="/VbRevUi;component/Images/Icons8/up_down_arrow_48px.png" />
            <TextBlock Text="Downloading Files" Name="TitleLbl" VerticalAlignment="Center" FontSize="18" Margin="7,0,0,0" Foreground="LightGray" />
        </WrapPanel>       
        <DockPanel Grid.Row="1" Margin="10,8,10,1">
               <DockPanel DockPanel.Dock="Top" Name="DownloadLocationGrid" HorizontalAlignment="Left">
                    <TextBlock Foreground="LightGray" Text="Downloading to: " VerticalAlignment="Top" DockPanel.Dock="Left" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" TextWrapping="Wrap" Foreground="LightGray">
                         <Hyperlink Name="OpenDownloadsDirLink" Click="OpenDownloadsDirLink_Click" Foreground="LightBlue"></Hyperlink>
                    </TextBlock>
                </DockPanel>
               
            <Grid>
                    <StackPanel Name="SingleTransferPanel" Visibility="Collapsed" Margin="0,8,0,10">
                        <TextBlock Margin="0,2,0,0" Text="{Binding ProgressDetails}" Foreground="LightGray" TextWrapping="Wrap"/>
                        <ProgressBar Margin="0,4,0,0" Minimum="0" HorizontalAlignment="Stretch" Maximum="100" Height="24" Value="{Binding ProgressBarValue}" />
                    </StackPanel>
                    <ListView Visibility="Visible" Name="ProgressBox" SelectionMode="Single" Margin="0,8,0,0" MouseDoubleClick="ProgressBox_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="File" DisplayMemberBinding="{Binding Name}" Width="240" />
                                <GridViewColumn Header="Progress" Width="160" x:Name="ProgressCol">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Height="19" Width="150">
                                                <ProgressBar Value="{Binding ProgressBarValue}" Minimum="0" Maximum="100" Style="{StaticResource SolidProgressBarStyle}" Background="Transparent">
                                                    <ProgressBar.Foreground>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF8FF8A0" Offset="0" />
                                                            <GradientStop Color="#FF76EB86" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </ProgressBar.Foreground>
                                                </ProgressBar>
                                                <Border Visibility="{Binding FailBackgroundVisibility}" BorderThickness="0">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFFFAFA3" Offset="0" />
                                                            <GradientStop Color="#FFF58D8D" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Text="{Binding StatusText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Details" DisplayMemberBinding="{Binding ProgressDetails}" Width="220" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        <CheckBox Grid.Row="2" HorizontalAlignment="Left" Name="OpenAutoChk" Margin="10,0,0,0" Unchecked="OpenAutoChk_Unchecked" VerticalAlignment="Center">
            <TextBlock Margin="2,0,0,0" Text="Open files automatically after downloading" Foreground="LightGray" />
        </CheckBox>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,1" VerticalAlignment="Center">
            <Button Name="OpenBtn" HorizontalAlignment="Left" Visibility="Visible" VerticalAlignment="Center" Height="23" Content="Open File" Padding="20,0,20,0" />
            <Button Name="CancelBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Content="Cancel" Padding="20,0,20,0" Margin="8,0,0,0"  />
            <Button Name="CloseBtn" Click="CloseBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Content="Close" Padding="22,0,22,0" Margin="8,0,0,0" Visibility="Collapsed" />
        </WrapPanel>
      </Grid>
</Window>

