Source/VbRevUi/Windows/UserInfoWindow.xaml

<Window x:Class="UserInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="User Details" Height="600" Width="750" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/VbRevUi;component/Images/Icons8/icons8_more_info.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4C4C55" Offset="0" />
                <GradientStop Color="#FF3F3E41" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" Margin="8">
            <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/VbRevUi;component/Images/Icons8/icons8_more_info.ico" />
            <TextBlock Text="User Details" VerticalAlignment="Center" FontSize="18" Margin="7,0,0,0" Foreground="LightGray" />
        </WrapPanel>
        <!--<Border VerticalAlignment="Bottom" Height="1" Background="Gray" />-->
        <Grid Grid.Row="1" Margin="8,8,8,1">
            <TabControl>
                <TabItem Header="User" Padding="12,1,12,1">
                    <DockPanel Margin="8">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27" />
                                <RowDefinition Height="27" />
                                <RowDefinition Height="27" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Username:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                            <TextBlock Name="UsernameLbl" Margin="14,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                            <TextBlock Text="SID:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                            <StackPanel Orientation="Horizontal" Margin="14,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                                <TextBlock Name="SidLbl" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" x:Name="CopySidLbl" Margin="4,0,0,0" Visibility="Collapsed"><Hyperlink x:Name="CopySidLnk" Click="CopySidLnk_Click">Copy</Hyperlink></TextBlock>
                            </StackPanel>
                            <TextBlock Text="Session ID:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                            <TextBlock Name="SessionIdLbl" Margin="14,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                        </Grid>
                        <TextBlock Text="Group Membership: " DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,9,0,0" />
                        <TextBlock DockPanel.Dock="Bottom" Margin="0,5,0,0" TextWrapping="Wrap" Text="Note: These are just the groups in the user's access token. This list may not contain every group that the user is a member of (especially in multi domain environments)" />
                        <ListView x:Name="GroupsListView" Margin="0,4,0,0" SelectionMode="Single">
                            <ListView.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="220" Header="Group Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel HorizontalAlignment="Stretch">
                                                    <Image Stretch="None" DockPanel.Dock="Left" VerticalAlignment="Center" Source="/VbRevUi;component/Images/Icons8/group_16px.png" />
                                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Margin="3,0,0,0" VerticalAlignment="Center" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="250" Header="SID" DisplayMemberBinding="{Binding Sid}" />
                                    <GridViewColumn Width="190" Header="Attributes" DisplayMemberBinding="{Binding Description}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                   
                </TabItem>
               
            </TabControl>
        </Grid>
        <StackPanel Name="ProgressPanel" Orientation="Horizontal" Grid.Row="2" Margin="8,0,0,0">
            <TextBlock Text="Waiting for server..." Foreground="LightGray" VerticalAlignment="Center" Margin="0,0,4,0" />
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" Height="19" Width="120" Margin="8,0,0,0" />
        </StackPanel>

        <Button Grid.Row="2" Name="CloseBtn" IsEnabled="False" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Content="Close" Width="75" Margin="0,0,8,0"  />
    </Grid>
</Window>
