Source/VbRevUi/Windows/Tab Pages/CmdLinePage.xaml

<local:TabPage x:Class="CmdLinePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:VbRevUi"
             d:DesignHeight="320" d:DesignWidth="600">
    <local:TabPage.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>

    </local:TabPage.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Margin="6,6,0,0" DockPanel.Dock="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                   <TextBlock Text="Shell: " VerticalAlignment="Center" />
                   <ComboBox Name="CmdTypeBox" Height="23" Margin="3,0,0,0" SelectedIndex="0" Text="cmd.exe" Width="120">
                            <ComboBoxItem Content="cmd.exe"  />
                            <ComboBoxItem Content="powershell.exe" />
                            <!--<ComboBoxItem Content="Custom" />-->
                   </ComboBox>
                   <Button Content="Start" Name="StartNewBtn" Margin="6,0,0,0" Padding="20,0,20,0" Height="23"  />
                    
                    <!--<GroupBox Margin="8,0,0,0" Name="CustomProcessPanel" Visibility="Collapsed">
                        <GroupBox.Header>
                            <TextBlock Text="Custom Process" />
                        </GroupBox.Header>
                        <StackPanel Margin="6">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <TextBlock Text="File: " VerticalAlignment="Center" />
                                <TextBox Name="FileNameBox" Margin="3,0,0,0" Text="cmd.exe" Width="360" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Arguments (optional): " VerticalAlignment="Center" />
                                <TextBox Name="ArgumentsBox" Margin="3,0,0,0" Width="264" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>-->
                </StackPanel>
            </StackPanel>
           
            <TabControl Name="MainTabControl" Margin="6,9,6,6">
                <!--<TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                    </Style>
                </TabControl.ItemContainerStyle>-->
                <!--<TabControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl x:Name="TabHeaderContent" MouseDoubleClick="TabHeaderContent_MouseDoubleClick">
                            <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Icon}" />
                                <TextBox x:Name="RenameBox" KeyDown="RenameBox_KeyDown" LostFocus="RenameBox_LostFocus" IsVisibleChanged="RenameBox_IsVisibleChanged" Visibility="{Binding RenameBoxVisibility}" Text="{Binding RenameBoxText}" Width="90" />
                                <TextBlock Text="{Binding Title}" Visibility="{Binding TitleVisibility}"  Margin="3,0,0,0" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" />
                                <Button x:Name="CloseTabBtn" Style="{StaticResource TabCloseBtn}" ToolTip="Close tab and terminate remote process" Margin="6,0,0,0" Click="CloseTabBtn_Click" VerticalContentAlignment="Center" >
                                    <TextBlock FontWeight="Bold" Text="X" Foreground="DarkRed" />
                                </Button>
                            </StackPanel>
                        </ContentControl>
                    </DataTemplate>
                </TabControl.ItemTemplate>-->
                <!--<TabControl.ContentTemplate>
                    <DataTemplate x:Shared="False"  DataType="{x:Type local:CmdLineTabVM}">
                          <local:CmdLineTabItem  />
                    </DataTemplate>
                </TabControl.ContentTemplate>-->
            </TabControl>
        </DockPanel>
       
    </Grid>
</local:TabPage>
