Source/VbRevUi/Windows/Tab Pages/ProcessPage.xaml

<local:TabPage x:Class="ProcessPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VbRevUi"
             mc:Ignorable="d" 
             d:DesignHeight="272" d:DesignWidth="760">
    <local:TabPage.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>
    </local:TabPage.Resources>
    <Grid>
        <DockPanel Margin="6">
            <Grid DockPanel.Dock="Top">
                <Button Content="Load" Name="RefreshBtn" Height="23" HorizontalAlignment="Left" Padding="18,0,18,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Center" Source="/VbRevUi;component/Images/Icons8/search_16px.png" />
                    <TextBlock Text="Filter: " VerticalAlignment="Center" Margin="2,0,0,0" />
                    <TextBox Width="160" Name="FilterBox" TextChanged="FilterBox_TextChanged" />
                </StackPanel>
            </Grid>
            <WrapPanel DockPanel.Dock="Bottom" Margin="0,6,0,0">
                <Button Content="New Process" Name="NewProcessBtn" Height="23" Padding="12,0,12,0" />
                <Button Content="End Process" IsEnabled="False" Name="EndProcessBtn" Height="23" Margin="7,0,0,0" Padding="12,0,12,0" />
            </WrapPanel>
            <ListView Name="ProcessListView" Margin="0,6,0,0" SelectionMode="Single">
                <ListView.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                </ListView.Resources>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="CopyNameMenuItem" Click="CopyNameMenuItem_Click" Header="Copy Name" />
                        <MenuItem Name="CopyPathMenuItem" Click="CopyPathMenuItem_Click" Header="Copy Path" />
                        <Separator />
                        <MenuItem Name="EndProcessMenuItem" Click="EndProcessMenuItem_Click" Header="End Process" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FileName}" Width="180" />
                        <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}" Width="50" />
                        <GridViewColumn Header="Running As" Width="140" DisplayMemberBinding="{Binding RunningAsUser}" />
                        <GridViewColumn Header="Session" DisplayMemberBinding="{Binding SessionId}" Width="65" />
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FileLocation}" Width="270" />
                        <GridViewColumn Header="Command Line" DisplayMemberBinding="{Binding CommandLine}" Width="250" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</local:TabPage>
