Source/VbRevUi/Windows/Tab Pages/ServicesPage.xaml

<local:TabPage x:Class="ServicesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:VbRevUi"
             d:DesignHeight="300" d:DesignWidth="690">
    <local:TabPage.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>
    </local:TabPage.Resources>
    <Grid>
        <DockPanel Margin="6,10,6,6">
            <Grid DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Name="RefreshBtn" Content="Load" Padding="20,0,20,0" Height="23" VerticalAlignment="Center" />
                    <TextBlock Text="Get services from: " VerticalAlignment="Center" Margin="10,0,0,0" />
                    <RadioButton Name="RegistryRadio"  Margin="4,0,0,0" IsChecked="True" VerticalAlignment="Center">
                        <TextBlock Text="Registry" Margin="2,0,0,0" />
                    </RadioButton>
                    <RadioButton Name="ScmRadio" Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="Service Control Manager" Margin="2,0,0,0" />
                    </RadioButton>
                    <!--<TextBlock VerticalAlignment="Center" Margin="8,0,0,0"><Hyperlink Name="ExplainRegVsScmLink" Click="ExplainRegVsScmLink_Click">Explain</Hyperlink></TextBlock>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Center" Source="/VbRevUi;component/Images/Icons8/search_16px.png" />
                    <TextBlock Text="Filter:" VerticalAlignment="Center" Margin="2,0,0,0" />
                    <TextBox Name="FilterBox" Width="140" Margin="3,0,0,0" TextChanged="FilterBox_TextChanged" />
                </StackPanel>
            </Grid>
           
            <WrapPanel DockPanel.Dock="Bottom" Margin="0,6,0,0" Name="ServiceButtonsPanel" IsEnabled="False">
                <Button Name="StartBtn" Height="23" Content="Start" Width="75" />
                <Button Name="StopBtn" Height="23" Content="Stop" Width="75"  Margin="7,0,0,0" />
                <Button Name="ViewAclBtn" Height="23" Content="View ACL" Width="85" Margin="7,0,0,0" />
            </WrapPanel>
            <ListView Margin="0,6,0,0" Name="ServicesListView" SelectionMode="Single">
                <ListView.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                </ListView.Resources>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="StartMenuItem" Click="StartMenuItem_Click" Header="Start" />
                        <MenuItem Name="StopMenuItem" Click="StopMenuItem_Click" Header="Stop" />
                        <Separator />
                        <MenuItem Name="CopySvcNameMenuItem" Click="CopySvcNameMenuItem_Click" Header="Copy Service Name" />
                        <MenuItem Name="CopyDisplayNameMenuItem" Click="CopyDisplayNameMenuItem_Click" Header="Copy Display Name" />
                        <MenuItem Name="CopyBinPathMenuItem" Click="CopyBinPathMenuItem_Click" Header="Copy Executable Path" />
                        <Separator />
                        <MenuItem Name="ViewAclMenuItem" Click="ViewAclMenuItem_Click" Header="View ACL" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Display Name" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Stretch="None" VerticalAlignment="Center" Source="/VbRevUi;component/Images/Icons8/settings_16px.png" />
                                        <TextBlock TextOptions.TextFormattingMode="Display" TextTrimming="CharacterEllipsis" Text="{Binding DisplayName}" Margin="3,0,0,0" VerticalAlignment="Center" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Service Name" Width="130"  DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Startup" Width="80"  DisplayMemberBinding="{Binding StartupType}" />
                        <GridViewColumn Header="State" Width="80"  DisplayMemberBinding="{Binding CurrentState}"/>
                        <GridViewColumn Header="Running As" Width="140"  DisplayMemberBinding="{Binding RunningAs}"/>
                        <GridViewColumn Header="Executable" Width="180"  DisplayMemberBinding="{Binding BinPath}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</local:TabPage>
